SANITY_AUTH_TOKEN = skyJVL3nLx3Ml4M2s61LzW58Txm3yeJbYaYf5118jRrbTAsXUAlDZkQqOnvwqnr4oMUi4Fof0JF20LOoQbAdGqPIDQ2eh5mea1gIUgZO2YnAYhuNd0eizDHK3SGcXVqystxNfsCLjbx8o4qH2uwX4RYs5fhrWEGiv3G2LVmPX8yMjyYW1kCM
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AWXrW52TShJOmS7RAs3kNGbiZ-SaIwq0CERlcRSOawBlS9tLbWO8hNLndor8QujMdUDyb7GCyv17F_Ku